<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹出框</title>
</head>
<body>
    <!-- 通过a标签瞄点定位元素，href和id一致，模拟点击
    通过:target选择器定位模态元素，切换显隐 -->
    <a href="#dialog" class="dialog-btn">click me</a>
    <div class="dialog-box" id="dialog">
        <div class="dialog-con">
            <a href="#" class="dialog-close">X</a>
            content
        </div>
    </div>
</body>
</html>

<style>
.dialog-btn{
    margin:10px auto;
    width: 200px;
    color:#fff;
    text-align: center;
    background: #ffaf40;
    padding: 30px;
    display: block;
    /* text-decoration 属性规定添加到文本的修饰
    none 默认。定义标准的文本
    underline 定义文本下的一条线
    overline 定义文本上的一条线
    line-through 定义穿过文本下的一条线
    blink 定义闪烁的文本
    inherit 规定应该从父元素继承 text-decoration 属性的值
     */
    text-decoration: none;
}
.dialog-box{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    /* 元素是否可见 */
    visibility: hidden;
}
.dialog-con{
    width: 400px;
    padding: 100px;
    background: #cd84f1;
    margin: 10px auto;
    color: #fff;
    text-align: center;
    position: relative;
}
.dialog-box:target{
    visibility: visible;
}
.dialog-close{
    position: absolute;
    right: 10px;
    top: 10px;
    text-decoration: none;
    color: #fff;
}
</style>