<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片预览</title>
</head>
<body>
    <!-- 通过a标签瞄点定位元素，href和id一致，模拟点击
    通过:target选择器定位大图显示 -->
    <div class="light-box">
        <a href="#img1">
            <img src="https://si.geilicdn.com/img-5cea0000016b6d86be730a217252-unadjust_900_383.png?w=100&h=100" alt="">
        </a>
        <a href="#img2">
            <img src="https://si.geilicdn.com/img-46400000016b6d8e530a0a21924b-unadjust_900_383.png?w=100&h=100" alt="">
        </a>

        <a href="#" id="img1" class="lightbox">
            <img src="https://si.geilicdn.com/img-5cea0000016b6d86be730a217252-unadjust_900_383.png" alt="">
        </a>

        <a href="#" id="img2" class="lightbox">
            <img src="https://si.geilicdn.com/img-46400000016b6d8e530a0a21924b-unadjust_900_383.png" alt="">
        </a>
    </div>
</body>
</html>

<style>
    .light-box{
        margin: 30px auto;
    }
    .lightbox{
        position: fixed;
        top:0;
        left:0;
        background: rgba(0, 0, 0, 0.5);
        right:0;
        bottom: 0;
        text-align: center;
        /* 隐藏一个元素可以通过把display属性设置为"none"，或把visibility属性设置为"hidden"。但是请注意，这两种方法会产生不同的结果。
        visibility:hidden可以隐藏某个元素，但隐藏的元素仍需占用与未隐藏之前一样的空间。也就是说，该元素虽然被隐藏了，但仍然会影响布局。
        display:none可以隐藏某个元素，且隐藏的元素不会占用任何空间。也就是说，该元素不但被隐藏了，而且该元素原本占用的空间也会从页面布局中消失。 */
        display: none;
        z-index:999;
    }
    .lightbox:target{
        display: block;
    }
    .lightbox img{
        margin-top:100px;
    }
</style>